NODE_ENV=production

HOSTNAME=storage-server # The name of your storage-server instance (defaults to your computer's hostname)
TOKEN=AAAABBBBCCCCDDDD # Token (optional, but extremely recommended to set one)
PORT=3033 # Port on which the express app will run. (defaults to 3033)

RATE_LIMIT=500 # Amount of maximum requests allowed from the same IP address per minute. (optional)
BEHIND_PROXY=1 # Useful if you run this application behind a (reverse) proxy. (optional)