NODE_ENV=production # This changes the behavior of certain modules to run better. You should set this if you're running the code in a production environment.

HOSTNAME=storage-server # The name of your storage-server instance (optional; defaults to your computer's hostname)
TOKEN=AAAABBBBCCCCDDDD # Token (optional; defaults to none)
PORT=3033 # Port on which the express app will run. (optional; defaults to 3033)

STORAGE_PATH=data/storage # Path where you want your files to be stored at (optional; defaults to data/storage)
UNACCESSED_DAYS_BEFORE_DELETION=90 # Period before files get automatically deleted if they haven't been accessed in days (optional; defaults to unlimited)
MAX_STORAGE_SIZE=1000 # Maximum amount of gigabytes the server is able to store (optional; defaults to unlimited)
MAXIMUM_UPLOAD_SIZE=2 # Maximum amount of gigabytes the server is able to receive from the /file/ endpoint at once (optional; defaults to unlimited)

COMPRESSION_ALGORITHM=2 # Enable or disable file compression. 1: Deflate, 2: GZip (optional; defaults to 0, no compression)
COMPRESSION_LEVEL=6 # Deflate & GZip: 1-9. Note: if the value for the algorithm is incorrect, it will go back to the compression algorithm's default (optional; defaults to null, automatic)

RATE_LIMIT=500 # Amount of maximum requests allowed from the same IP address per minute. (optional; defaults to null, disabled)

LOG_LEVEL=INFO # Select what you want to log (trace and above, debug, info, warn, error, fatal, nothing) (optional; defaults to INFO)
WRITE_LOGS=logs.txt # Path to the file where you want to write logs (optional; defaults to no file logging, null)
