NODE_ENV=production # This changes the behavior of certain modules to run better. You should set this if you're running the code in a production environment.

HOSTNAME=storage-server # The name of your storage-server instance (optional; defaults to your computer's hostname)
TOKEN=AAAABBBBCCCCDDDD # Token (optional; defaults to none)
PORT=3033 # Port on which the express app will run. (optional; defaults to 3033)

STORAGE_PATH=data/storage # Path where you want your files to be stored at (optional; defaults to data/storage)
UNACCESSED_DAYS_BEFORE_DELETION=90 # Period before files get automatically deleted if they haven't been accessed in days (optional; defaults to unlimited)
MAX_STORAGE_SIZE=1000 # Maximum amount of gigabytes the server is able to store (optional; defaults to unlimited)
ENABLE_COMPRESSION=0 # Enable or disable ZLib deflate/inflate compression (optional; defaults to 0, false)

RATE_LIMIT=500 # Amount of maximum requests allowed from the same IP address per minute. (optional; defaults to null, disabled)
BEHIND_PROXY= # Useful if you run this application behind a (reverse) proxy. (optional; defaults to null, disabled)

LOG_LEVEL=INFO # Select what you want to log (trace and above, debug, info, warn, error, fatal, nothing) (optional; defaults to INFO)
WRITE_LOGS=1 # Path to the file where you want to write logs (optional; defaults to no file logging)