TOKEN=AAAABBBBCCCCDDDD # Token (optional, but extremely recommended to set one)
PORT=3033 # Port on which the express app will run. (default to 3033)

RATE_LIMIT=500 # Amount of maximum requests allowed from the same IP address per minute. (optional)
TRUST_PROXY=0 # Useful if you run this application behind a reverse proxy. (optional)